PORT=5000
username = mdarshini
password = YR0SbnQadAYAj5IT
IPaddress = 49.37.168.210/32
MONGO_DB_URI = mongodb+srv://mdarshini:YR0SbnQadAYAj5IT@cluster0.eoubs.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

// Command to generate JWT_SECRET
// openssl rand -base64 32
JWT_SECRET = VhA065LusUQyfg6DtF9SqmNOLNY/PtFm5lJA6jkuGEU=
NODE_ENV = development