PORT=5000
username = mdarshini2003
password = YUKhoPYm37SPDfpD
IPaddress = 49.37.168.50
MONGO_DB_URI = mongodb+srv://mdarshini2003:YUKhoPYm37SPDfpD@cluster0.8acki.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0